[coincollector]
debug       = 1
arbbot_url = http://localhost
fiat        = USD
# ----
# Influx Config
# ----
# Note: you'll also need the influxdb to exist before writing to it:
# (replace 'localhost' below for remote influxdb servers)
# curl -i -XPOST http://localhost:8086/query --data-urlencode "q=CREATE DATABASE <whatever you have below>"

# 0 or 1 ti disable/enable:
influx      = 1
influx_host = foo.bar.com
influx_db   = coincollector
influx_port =  8086

# ----
# Polling period (seconds)
# ----
# Number of seconds back to get Profit/Loss information from the DB
# On your first run, set this to a very large number to go back in
# history and get all P&L entries. After that, just set this to the 
#  same time you use in cron
#  i.e.: if you poll every 30 minutes via cron, then set this to 1800
pollperiod = 1800
